{
  "name": "dolphin",
  "version": "1.0.0",
  "description": "",
  "main": "games_model.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "braintree": "^1.29.0",
    "connect-mongo": "^0.8.2",
    "ejs": "^2.3.4",
    "cors": "^2.7.1",
    "express-session": "^1.13.0",
    "mongoose-session": "^0.0.4",
    "mongodb-uri": "^0.9.7",
    "mongodb": "^2.1.4",
    "express": "^4.13.4",
    "multer": "^0.1.8",
    "mongoose": "^4.0.0",
    "passport-facebook": "^2.0.0",
    "node-twitter-api": "^1.6.1",
    "passport": "^0.3.0",
    "passport-google": "^0.3.0",
    "sha256": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node node_server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agoley/ogc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agoley/ogc/issues"
  },
  "homepage": "https://github.com/agoley/ogc"
}
